
body {
    background-color: #718355;
}

.logo i {
      color: #87986A;
}

.modificar-cuerpo {
    background-color: #CFE1B9;
    border-radius: 10px;
}

nav {
  background-color: #E9F5DB;
}

nav ul {
    margin-bottom: 0;
}


.paginacion {
    background-color: #CFE1B9;
}

.tabla-lista th,
.tabla-lista td {
    background-color: #CFE1B9;

}

.tabla-lista thead {
    border-bottom: 5px solid black;
}

.table-foot {
    width: 100%;
}

/* Chrome, Safari, Edge, Opera */
#usuario-id::-webkit-outer-spin-button,
#usuario-id::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
#usuario-id[type=number] {
    -moz-appearance: textfield;
}

.mostrar-input {
    display: block;
}